<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>PZ_1_4_DEREN</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>

    <div class="body-page">
        <header>
            <div class="nav-header">
                <div class="menu" onclick="location.href='menu.html'">
                </div>
                <div class="text-header">
                    <a>Популярні тури</a>
                </div>
            </div>
        </header>
        <main>
            <div class="info1" onclick="location.href='more_details.html'">
                <div class="info-block">
                    <div class="info-text"><a>Тур вихідного дня “Гостинність Чорнобаївки”</a></div>
                    <div class="buttons">
                        <div class="favorite"></div>
                        <div class="share"></div>
                    </div>
                </div>
            </div>
            <div class="info2" onclick="location.href='more_details.html'">
                <div class="info-block">
                    <div class="info-text"><a>Дайвінг-тур "Таємниці Зміїного"</a></div>
                    <div class="buttons">
                        <div class="favorite"></div>
                        <div class="share"></div>
                    </div>
                </div>
            </div>
            <div class="info3" onclick="location.href='more_details.html'">
                <div class="info-block">
                    <div class="info-text"><a>Сафарі-тур “Гадяцький”</a></div>
                    <div class="buttons">
                        <div class="favorite"></div>
                        <div class="share"></div>
                    </div>
                </div>
            </div>
            <div class="info4" onclick="location.href='more_details.html'">
                <div class="info-block">
                    <div class="info-text"><a>Майстер-клас “Ромський</a></div>
                    <div class="buttons">
                        <div class="favorite"></div>
                        <div class="share"></div>
                    </div>
                </div>
            </div>
            <div class="info5" onclick="location.href='more_details.html'">
                <div class="info-block">
                    <div class="info-text"><a>Квест-тур “Київ за три дні”</a></div>
                    <div class="buttons">
                        <div class="favorite"></div>
                        <div class="share"></div>
                    </div>
                </div>
            </div>
        
        <footer>
            <div class="phoneMenu">
                <div class="back"></div>
                <div class="home"></div>
                <div class="recent"></div>
            </div>
        </footer>
    
        
    </div>
</body>

</html>